<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Git</title>
</head>
<body>
    <h1>LEARNING </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempora natus exercitationem modi obcaecati nobis, sunt at eos quibusdam, ducimus explicabo. Iusto dolorem nobis laboriosam nisi perspiciatis quae, expedita placeat asperiores officia dolor officiis veritatis modi reiciendis fugit repellat fuga praesentium atque? Ea deserunt nisi dolorem amet optio esse ratione.</p>
</body>
</html>